# NutriplusBack

./: .gitignore  README.md  build.gradle  foods.csv  settings.gradle
dbAux/: foods.csv
docs/: Rotas.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nutriplus/NutriPlusBack/: ApplicationConfiguration.java  BasicController.java  NutriPlusBackApplication.java
src/main/java/com/nutriplus/NutriPlusBack/Controllers/: BookController.java  DietController.java  PatientController.java  UserController.java
src/main/java/com/nutriplus/NutriPlusBack/Domain/: AbstractEntity.java  UserCredentials.java
src/main/java/com/nutriplus/NutriPlusBack/Domain/Book/: Book.java
src/main/java/com/nutriplus/NutriPlusBack/Domain/DTOs/: AccessTokenDTO.java  DietDTO.java  DietNumbersDTO.java  ErrorDTO.java  FileDTO.java  LoginDTO.java  MealOptionDTO.java  PortionDTO.java  RefreshTokenDTO.java  UserDataDTO.java  UserDetailsDTO.java  UserLoginDTO.java  UserRegisterDTO.java
src/main/java/com/nutriplus/NutriPlusBack/Domain/DTOs/htmlDtos/: FoodHtml.java  MealOptionHtml.java
src/main/java/com/nutriplus/NutriPlusBack/Domain/Food/: Food.java  FoodModel.java  Meal.java  MealModel.java  MealType.java  NutritionFacts.java  NutritionFactsModel.java  NutritionFactsToGraph.java
src/main/java/com/nutriplus/NutriPlusBack/Domain/Meal/: Meal.java  MealModel.java  MealType.java
src/main/java/com/nutriplus/NutriPlusBack/Domain/Menu/: Menu.java  MenuModel.java  Portion.java  PortionModel.java  PortionsModel.java
src/main/java/com/nutriplus/NutriPlusBack/Domain/Patient/: Constants.java  Patient.java  PatientModel.java  PatientRecord.java
src/main/java/com/nutriplus/NutriPlusBack/Domain/Validators/: Validator.java
src/main/java/com/nutriplus/NutriPlusBack/Infra/: EmailConfiguration.java  HtmlTemplateConfig.java  WebSecurity.java
src/main/java/com/nutriplus/NutriPlusBack/Repositories/: ApplicationBookRepository.java  ApplicationFoodRepository.java  ApplicationMealRepository.java  ApplicationMenuRepository.java  ApplicationPatientRepository.java  ApplicationPortionRepository.java  ApplicationUserRepository.java
src/main/java/com/nutriplus/NutriPlusBack/Services/: EmailService.java  GraphQLService.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  PdfRenderService.java  SecurityConstants.java  UserDetailsServiceImpl.java
src/main/java/com/nutriplus/NutriPlusBack/Services/datafetcher/: BookDataFetcher.java  PatientDataFetcher.java
src/main/java/com/nutriplus/NutriPlusBack/controllers/: DietController.java  FoodController.java  GraphQLController.java  PatientController.java  UserController.java
src/main/java/com/nutriplus/NutriPlusBack/domain/: AbstractEntity.java  UserCredentials.java
src/main/java/com/nutriplus/NutriPlusBack/domain/dtos/: AccessTokenDTO.java  DietDTO.java  ErrorDTO.java  FileDTO.java  LoginDTO.java  MealOptionDTO.java  PortionDTO.java  RefreshTokenDTO.java  SimpleResponseDTO.java  UserDataDTO.java  UserDetailsDTO.java  UserLoginDTO.java  UserRegisterDTO.java
src/main/java/com/nutriplus/NutriPlusBack/domain/food/: Food.java  FoodDTO.java  FoodModel.java  NutritionFacts.java  NutritionFactsDTO.java  NutritionFactsModel.java  NutritionFactsToGraph.java
src/main/java/com/nutriplus/NutriPlusBack/domain/meal/: Meal.java  MealModel.java  MealType.java
src/main/java/com/nutriplus/NutriPlusBack/domain/menu/: GeneratedMenuDTO.java  Menu.java  MenuModel.java  Portion.java  PortionModel.java  ReplaceDietDTO.java
src/main/java/com/nutriplus/NutriPlusBack/domain/patient/: Constants.java  Patient.java  PatientModel.java  PatientRecord.java  PatientRecordDTO.java
src/main/java/com/nutriplus/NutriPlusBack/domain/validators/: Validator.java
src/main/java/com/nutriplus/NutriPlusBack/domainClasses/: UserCredentials.java
src/main/java/com/nutriplus/NutriPlusBack/domainClasses/DTOs/: ErrorDTO.java  LoginDTO.java  UserDataDTO.java  UserLoginDTO.java  UserRegisterDTO.java
src/main/java/com/nutriplus/NutriPlusBack/infra/: EmailConfiguration.java  HtmlTemplateConfig.java  WebSecurity.java
src/main/java/com/nutriplus/NutriPlusBack/repositories/: ApplicationFoodRepository.java  ApplicationMealRepository.java  ApplicationMenuRepository.java  ApplicationRecordRepository.java  ApplicationUserRepository.java
src/main/java/com/nutriplus/NutriPlusBack/services/: AutomaticPopulating.java  DatabaseNeo4J.java  EmailService.java  GraphQLService.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  PdfRenderService.java  SecurityConstants.java  UserDetailsServiceImpl.java
src/main/java/com/nutriplus/NutriPlusBack/services/datafetcher/: FoodDataFetcher.java  MenuDataFetcher.java  PatientDataFetcher.java
src/main/resources/: Types.graphql  application-prod.properties  application.properties  books.graphql  patients.graphql
src/main/resources/mail/: emailconfig.properties
src/main/resources/templates/html/: dietEmailTemplate.html  dietTemplate.html  registrationEmailTemplate.html
src/test/java/com/nutriplus/NutriPlusBack/: IntegrationTests.java  NutriPlusBackApplicationTests.java  SampleDatabase.java  UnitTests.java
(+2 files in other folders)
