spring.data.neo4j.open-in-view=false

# Local:
#spring.data.neo4j.uri=neo4j://localhost
#spring.data.neo4j.username=neo4j
#spring.data.neo4j.password=123456

# Deploy:
spring.data.neo4j.uri=https://app172176845-B6wFgq:b.I6933Svpw4hA.xKFh62Mfoza3mlez@hobby-epbcdaagodbggbkekhiipcel.dbs.graphenedb.com:24780
