#spring.data.neo4j.uri=https://app172176845-B6wFgq:b.I6933Svpw4hA.xKFh62Mfoza3mlez@hobby-epbcdaagodbggbkekhiipcel.dbs.graphenedb.com:24780
spring.data.neo4j.uri=https://hobby-epbcdaagodbggbkekhiipcel.dbs.graphenedb.com:24787
spring.data.neo4j.username=neo4j-user
spring.data.neo4j.password=b.QCzfAsbWNBX6.ImbKDxuv6z4yyHUE
#spring.data.neo4j.uri=neo4j://localhost
#spring.data.neo4j.username=neo4j
#spring.data.neo4j.password=123456
spring.data.neo4j.open-in-view=false