spring.data.neo4j.open-in-view=false
# Local:
#spring.data.neo4j.uri=neo4j://localhost
#spring.data.neo4j.username=neo4j
#spring.data.neo4j.password=123456
#server.port=8080

# Deploy:
server.port=80
server=db-nutriplus.herokuapp.com
spring.data.neo4j.uri=${GRAPHENEDB_URL}
#debug=true