mail.server.host=smtp.gmail.com
mail.server.port=587
mail.server.protocol=smtp
# Deploy:
mail.server.username=${EMAIL}
mail.server.password=${EMAIL_PASS}
# Local:
#mail.server.username=email
#mail.server.password=senha
